<!DOCTYPE html>
<html lang="en">
<head>
  <title> who are we</title>
  <style>
    body {
      background-image: url('img7.jpg'); /* تغيير الصورة الخلفية */
    background-size: cover; /* تغطية الشاشة بالصورة */
    background-repeat: no-repeat;
        font-family: Arial, sans-serif; 
    background-color: #f9f9f9;
        padding: 10px;
         margin: 20px;
         text-align: center;

    }
    h2 {
        color: #333;
          font-size: 24px;
            margin-bottom: 10px;
             text-align: center;
              font-family: Arial, sans-serif; 
        font-weight: bold ; 
        background-color: #f2f2f2;
        padding: 10px;
    border: 5px solid #ccc;

    }

pre{
    font-size: 18px;
     line-height: 1.5;
      color: #666; 
      text-align: center; 
      font-weight: bold; 
      letter-spacing: 1/2px;
       border: 5px solid #ccc;
        line-height: 1.5;
         font-style: italic;
         padding: 20px;
    margin: 0 auto;
    background-color: #fff;
}
p{
  font-size: 18px;
     line-height: 1.5;
      color: black; 
      text-align: center; 
      font-weight: bold; 
      letter-spacing: 1/2px;
        line-height: 1.5;
         font-style: italic;
         padding: 20px;
         border:  solid #ccc;

    margin: 0 auto;
    background-color: #fff;
}

  </style>
</head>
<body>
    <div class="nav-links" id="about">
        <h2 >  who are we</h2>
        <pre >
    
          We are a healthcare website, a leader in providing medical and health information online.
          We are proud to have assembled a specialized team that includes distinguished doctors and health professionals with extensive experience in multiple fields.
           We share a common vision: to enable individuals to access reliable sources and scientific content directed to promoting understanding of health and wellness.
          Thanks to our continuous efforts in collecting and analyzing medical and health information,
           We strive to always provide you with the latest medical discoveries and practical advice to help you make informed health decisions.
          We pride ourselves on quality and credibility in our content and work hard to ensure that our sources are completely reliable.
          Our mission is to empower you to achieve a healthy and happy life.
          We hope that you will benefit from our website and find the information and guidance you need to improve your quality of life and health.
        
          At Health Care, we are always here for you.


    </pre>
    <br> <br>
   <p>
    Website owner and publisher: M. Adnan Qazan   </p>
   <br> <br>

    </div>
</body>
</html>

