<!DOCTYPE html>
<html lang="en">
<head>
    <title> Our vision</title>
    <style> 
    
    body {
        font-family: Arial, sans-serif; 
    background-color: #f9f9f9;
        padding: 10px;
         margin: 20px;
         text-align: center;

    }
    h2 {
        color: #333;
          font-size: 24px;
            margin-bottom: 10px;
             text-align: center;
              font-family: Arial, sans-serif; 
        font-weight: bold ; 
        background-color: #f2f2f2;
        padding: 10px;
    border: 5px solid #ccc;

    }

pre{
    font-size: 18px;
     line-height: 1.5;
      color: #666; 
      text-align: center; 
      font-weight: bold; 
      letter-spacing: 1/2px;
       border: 5px solid #ccc;
        line-height: 1.5;
         font-style: italic;
         padding: 20px;
    margin: 0 auto;
    background-color: #fff;
}
    ol{
    list-style-type: disc;
    margin-left: 20px;
    }
 li{
font-size: 16px;
line-height: 1.6; 
margin: 10px 0;
white-space: pre-wrap;
 color: #666; 
 text-align: center; 
 font-weight: bold; 
 letter-spacing: 1/2px;
font-style: italic ; 
text-decoration: none;
font-weight: bold;
    }
    
ol li {
    margin-bottom: 10px;
}

    </style>
</head>
<body >

    <div class="nav-links" id="vision" >

        <h2 >Our vision</h2>

        <pre> 

            Our vision revolves around achieving a healthier and healthier society.
            We believe that easy access to correct health information can have a significant impact on people's quality of life.
            So, we work hard to be your trusted destination for health information.
            Where you can find answers to your questions and trusted advice to help you make informed health decisions.
           
            We seek to provide a distinctive experience for everyone who visits our website,
            through easy-to-understand content and a methodology based on scientific evidence.
            We believe in the importance of guiding individuals towards a healthy lifestyle,
            encouraging disease prevention, and taking care of the body and mind.
           
            Finally, we aim to empower individuals with information that helps them live in good health
            and strive towards achieving their health goals with confidence and consistency.
            Our vision includes improving the quality of life for everyone and empowering individuals
            to achieve their full health and wellness potential.        </pre>

            <h3 > Among our fixed values:</h3>
            <ol style=" list-style-type: disc; margin-left: 20px; margin-bottom: 10px; "> 
     <li > Credibility: We rely on reliable sources and reliable scientific evidence to provide accurate and reliable health information. </li>
     <li > Accessibility: We aim to make health information available and accessible to everyone without obstacles. </li>
     <li > Respect and diversity: We respect the diversity of cultures and beliefs and strive to provide content that serves all age and social groups. </li>
     <li > Guidance and education: We seek to guide individuals towards making appropriate health decisions and educate them about important health matters.</li>
     <li > Excellence: We always strive to provide the highest levels of quality in our content and services.</li>
     <li > Innovation: We are constantly looking for new ways to improve our users' experience and provide more valuable information.</li>
     <li > Partnerships: We believe in the importance of cooperation with other institutions and entities in the field of health care to enhance the health and wellness of the community.</li >
</ol>
<pre > We work hard to achieve these values ​​in everything we offer,
    We seek to be a comprehensive source of health and medical information
     on the Internet that you can rely on on your journey towards better health and a healthier life.
</pre>
    </div>

</body>
</html>
